server {
    listen 80;
    location /api/admin/ {
        proxy_pass http://backend:8000/admin/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    }
    location /api/sysadmin/ {
        proxy_pass http://backend:8000/sysadmin/;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    }
    location / {
        proxy_pass http://host.docker.internal:3000;
    }
}